<html lang="kr" xmlns="http://www.w3.org/1999/html">
<head>
  <link rel="stylesheet" href="deco/css.css" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tester</title>
  <script>
    
    function inter(){
      var a=document.getElementById("list");
      a.classList.toggle("aass");
    }
    function menu_out(){
      var k = document.getElementById="ques_button";
      var a=document.getElementById("ques_button");
      a.innerHTML="안녀";
    }
    function youtu(){
      window.open('https://youtube.com', '_blank');
    }
  </script>
</head>
<body>
  <!--<svg class="svg-inline--fa fa-sign-in-alt fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sign-in-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="" style=""><path fill="currentColor" d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z" class="login"></path></svg>-->
  <button class="defult_aass" id="list" style="width: 176.99999;" onclick="youtu()" > 신 </button>
  <button id="ques_button" onmouseenter="inter()" a.onmouseleave="menu_out()" style="width: 110px;height: 130;" class="button-4"; class="set_qu_bu" >문제</button>
  <button id="regs" onclick="regs()" class="regs"> 회원가입 </button>
  <button id="login" onclick="login()" class="login"> 로그인 </button>
</body>
</html>
