<style>
    .login{
      
    }

    /*svg:not(:root).svg-inline--fa {
      overflow: visible;
    }
    
    .svg-inline--fa {
          display: inline-block;
          font-size: inherit;
          height: 1em;
          overflow: visible;
          vertical-align: -0.125em;
    }
    
    .svg-inline--fa.fa-w-16 {
          width: 1em;
    }
    
    * {
          box-sizing: border-box;
    }
    
    svg {
          overflow: hidden;
          vertical-align: middle;
    }*/
 
    .regs {
      border-radius: 8px;
      cursor: pointer;
        width:100px;
      height:50px;
      /*background:pink;*/
      position: absolute; 
     /* animation-name: top-100;*/
      /*animation-duration: 1s;*/
      /* animation-direction: alternate; */
     /*animation-iteration-count: 1;
      animation-timing-function: ease;*/
      left :1680;
      border-width: 0;
    }
    .login {
      border-width: 0;
      border-radius: 8px;
      cursor: pointer;
        width:100px;
      height:50px;
      /*background:pink;*/
      position: absolute; 
     /* animation-name: top-100;*/
      /*animation-duration: 1s;*/
      /* animation-direction: alternate; */
     /*animation-iteration-count: 1;
      animation-timing-function: ease;*/
      left :1800;
    }
    .backInDown {
      animation-name: backInDown;
    }
    .defult_aass{
      cursor: pointer;
        width:100px;
      height:100px;
      /*background:pink;*/
      position: absolute; 
     /* animation-name: top-100;*/
      /*animation-duration: 1s;*/
      /* animation-direction: alternate; */
     /*animation-iteration-count: 1;
      animation-timing-function: ease;*/
      left :107.499997;
    }
    .aass {
        width: 100px;
        height: 100px;
        background: pink;
        position: absolute; 
        animation-name: top-100;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        left: 107.5px;
        animation-fill-mode: forwards; /* 애니메이션 종료 후 마지막 상태 유지 */
    }
        
    @keyframes top-100 {
        0% { top: 0px; }
        100% { top: 110px; }
    }
    

    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
      .button-4 {
      appearance: none;
    background-color: #FFFFFF;
    border-width: 0;
    box-sizing: border-box;
    color: #5e5454;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;

    font-family: "Jua", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 40;
    top: -30;
        left: 100;
        position: relative;
    }
    .set_qu_bu{
        top: 30;
        left: 20;
        position: relative;
    }

    .set_menu_line{
      src: "C:\Users\cmo00\css\img\asd.png";
      width: 1865;
      height: 3;
      top:100px;
      left: 0;
      outline: orange;
        position: relative;
    }
  </style>